module Main where

--------------------------------------------------
-- HC1T1: Function Composition
--------------------------------------------------

double :: Int -> Int
double x = x * 2

increment :: Int -> Int
increment x = x + 1

doubleThenIncrement :: Int -> Int
doubleThenIncrement = increment . double

mainHC1T1 :: IO ()
mainHC1T1 = print (doubleThenIncrement 5)


--------------------------------------------------
-- HC1T2: Circle Area
--------------------------------------------------

circleArea :: Double -> Double
circleArea r = 3.142 * r * r

mainHC1T2 :: IO ()
mainHC1T2 = print (circleArea 5)


--------------------------------------------------
-- HC1T3: Greater Than 18
--------------------------------------------------

greaterThan18 :: Int -> Bool
greaterThan18 x = x > 18

mainHC1T3 :: IO ()
mainHC1T3 = print (greaterThan18 20)


--------------------------------------------------
-- HC1T4: Top Three Players
--------------------------------------------------

type Player = (String, Int)

extractPlayers :: [(String, Int)] -> [Player]
extractPlayers players = players

sortByScore :: [Player] -> [Player]
sortByScore [] = []
sortByScore (p:ps) =
    sortByScore [x | x <- ps, snd x > snd p]
    ++ [p] ++
    sortByScore [x | x <- ps, snd x <= snd p]

topThree :: [Player] -> [Player]
topThree players = take 3 players

getTopThreePlayers :: [(String, Int)] -> [Player]
getTopThreePlayers =
    topThree . sortByScore . extractPlayers

mainHC1T4 :: IO ()
mainHC1T4 =
    print (getTopThreePlayers
        [("Alice",90),("Bob",85),("Charlie",95),("David",70)])


